{
    "manifest_version": 2,
    "name": "Youtube Spam/Bot Remover",
    "version": "2.0",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["index.js"],
            "css": ["special.css"]
        }
    ],
    "web_accessible_resources": [
        "./nsfw.js"
    ]
}